# java-class-xml

./: .gitignore  pom.xml  readme.md
src/main/java/com/hrm/json/jackson/: JacksonDemo.java
src/main/java/com/hrm/xml/: App.java  Data.java  User.java  UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/hrm/xml/dom/: DOMDemo.java  DOMReader.java  DOMWriter.java  SimpleDOMDemo.java
src/main/java/com/hrm/xml/jaxb/: JAXBDemo.java  Users.java
src/main/java/com/hrm/xml/sax/: SAXDemo.java  SAXUserHandler.java  SimpleSAXDemo.java  SimpleSAXUserHandler.java
src/main/java/com/hrm/xml/stax/: SimpleStAXDemo.java  StAXDemo.java  StAXDeserializer.java  StAXSerializer.java
src/main/java/com/hrm/xml/validate/: ValidateDemo.java
src/main/java/com/hrm/xml/validation/: ValidateDemo.java  ValidationDemo.java
src/main/resources/: users-data-not-valid.xml  users-data.xml  users-schema.xsd  usersSchema.xsd
